{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_roboto_black","order":1,"path":"fonts/fnt_roboto_black/fnt_roboto_black.yy",},
    {"name":"obj_antibody","order":3,"path":"objects/obj_antibody/obj_antibody.yy",},
    {"name":"obj_button","order":7,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_cell_enemy","order":2,"path":"objects/obj_cell_enemy/obj_cell_enemy.yy",},
    {"name":"obj_cell_friendly","order":1,"path":"objects/obj_cell_friendly/obj_cell_friendly.yy",},
    {"name":"obj_energy","order":6,"path":"objects/obj_energy/obj_energy.yy",},
    {"name":"obj_GAME_INITIALIZER","order":5,"path":"objects/obj_GAME_INITIALIZER/obj_GAME_INITIALIZER.yy",},
    {"name":"obj_game_manager","order":4,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_text","order":8,"path":"objects/obj_text/obj_text.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"Chance","order":1,"path":"scripts/Chance/Chance.yy",},
    {"name":"Library","order":2,"path":"scripts/Library/Library.yy",},
    {"name":"spr_button","order":5,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_cell_enemy","order":2,"path":"sprites/spr_cell_enemy/spr_cell_enemy.yy",},
    {"name":"spr_cell_friendly","order":1,"path":"sprites/spr_cell_friendly/spr_cell_friendly.yy",},
    {"name":"spr_particle","order":3,"path":"sprites/spr_particle/spr_particle.yy",},
    {"name":"spr_selector","order":4,"path":"sprites/spr_selector/spr_selector.yy",},
    {"name":"spr_title","order":6,"path":"sprites/spr_title/spr_title.yy",},
  ],
}